{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DbConnection": "Server=db.zptobvslxjlxvrvxupop.supabase.co;Database=postgres;Port=5432;User ID=postgres;Password=6Ioc106l0k!"
    }
}